:root{
    --main-blue: #05d0eb;
    --light-blue: #b4f0f9;
    --second-blue: #055deb;
    --main-orange: #ff6600;
    --second-orange: #eb2005;
    --light-orange: #ffd9bf;
    --main-beige: rgb(245, 245, 220);
    --darker-beige: #a9a971;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.row{
    width: 100%;
}
.wrapper{
    width: 100%;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: var(--second-blue);
}
nav{
    height: 50px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px -2px;
}
nav a{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a:hover{
    text-decoration: none;
}
nav .vr{
    background-color: black;
    height: 40px;
    width: 1px;
}
#hero{ 
    display: flex;
    flex-direction: column;
    background-color: #044abc;
    color: white;
}
#hero img{
    width: 100%;
    max-width: 400px;
    max-height: 100%;
}
#hero h1{
    margin: 20px;
    font-size: 2em;
} 
#hero h3{
    
    font-size: 1.5em;
}
#hero p{
    margin: 10px;
}
#hero .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
#hero .col-2{
    flex:1;
}
#hero .hero-cta{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
}
#hero .cta-btn{
    padding: 10px 20px;
    margin: 30px 0;
    color: white;
    background-color: var(--second-blue);
    box-shadow: 0 0 5px ;
}
.cta-btn:hover{
    /* border: 2px solid black; */
    text-decoration: none;
    transition: .5s ease-in-out;
    transform: scale(1.1);
}
/* About Section */
#about{
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
#about .row{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#about .col{
    width: 80%;
    display: flex;
    flex-direction: column;
}
#about h2{
    margin: 20px 0;
    text-align: start;
}
#about p{
    text-align: start;
    margin: 10px;
}
#about .card i{
    width: 100%;
    font-size: 2em;
}
.step .number{
    height: 30px;
    width: 30px;
    background-color: var(--main-orange);
    color: white;
    font-family: arial black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.step h4{
    text-align: start;
}
#jumpNav{
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-color: var(--main-orange);
    width: 100%;
    margin: 0 0 50px 0;
}
#jumpNav .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#jumpNav .row a{
    min-width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    flex: 1;
    color: whitesmoke;
}
#jumpNav .row a:hover{
    background-color: var(--light-orange);
    color: var(--second-blue);
    text-decoration: none;
}
/* section 2 */
#section2{
    display: flex;
    flex-direction: column;
}
#section2 .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.card img{
    height: 200px;
}
.card{
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 gray;
    height: 300px;
    width: 250px; 
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/* section 3 */
hr{
    width: 100%;
    height: 5px;
    background-color: var(--second-orange);
}
#section3 .row{
    padding: 50px 0;
}
#section3 .col-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 400px;
    background-color: var(--main-orange);
    color: white;
    border-radius: 10px;
    margin: 20px;
}
.contentSum{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contentSum h2{
    margin: 0 0 20px 0;
    font-size: 3rem;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
    padding: 10px;
}
.contentSum p{
    letter-spacing: 1px;
    padding: 10px;
}
.two-links{
    display: flex;
    flex-direction: column;
}
.two-links a{
    background-color: var(--second-blue);
    color: white;
    margin: 10px;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
}
#section3 .col-2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#section3 .col-2 a{
    min-width: 200px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer{
    background-color: var(--main-orange);
    color: whitesmoke;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer a, footer .contact{
    color: white;
    margin: 10px;
}
/* media queries */
/* ipad */
@media(min-width: 700px) {
    #hero {
        display: flex;
        flex-direction: row;
    }
    #hero .col-1{
        justify-content: end;
        width: 50%;
    }
    
    #section2 .row-2{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #section3 .row{
        display: flex;
        flex-direction: row;
    }
    #section3 .col-1{
        width: 50%;
    }
    #about .row{
        flex-direction: row;
    }
}
@media (min-width: 1000px){
    #hero .col-1{
        width: 40%;
    }
}