:root{
    --main-blue: #05d0eb;
    --light-blue: #b4f0f9;
    --second-blue: #055deb;
    --main-orange: #ff6600;
    --second-orange: #eb2005;
    --light-orange: #ffd9bf;
    --main-beige: rgb(245, 245, 220);
    --darker-beige: #a9a971;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    }
    .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
    hr{
        height: 5px;
        width: 100%;
        background-color: var(--second-orange);
    }
    /* for all <a> links */
    a{
    text-decoration: none;
    color: black;
    }
    a:hover{
    color: var(--second-blue);
    text-decoration: underline;
    }
/* navigation bar at the top */
nav{
width: 100%;
height: 50px;
display: flex;
align-items: center;
justify-content: space-around;
background-color: white;
position: fixed;
}
nav a{
color: black;
font-size: 20px;
height: 100%;
padding: 10px 20px;
display: flex;
align-items: center;
justify-content: center;
}
nav a:hover{
color: var(--main-blue);
}
/* centers main content */
.wrapper{
display: flex;
flex-direction: column;
width: 100%;
align-items: center;
justify-content: center;
}
/* for the hero section - where the image of Dr Partner is */
.hero-section{
width: 100%;
margin: 50px 0 0 0;
min-height: 600px;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
background-color: white;
text-align: center;
}
.hero-section .col-1{
height: 600px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
}
.hero-section .col-1 img {
width: 400px;
}
.hero-section .col-2{
height: 100%;
width: 100%;
padding: 50px 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.hero-section .col-2 h1{
margin: 20px 0;
}
.hero-cta{
margin: 50px;
display: flex;
}
.cta-btn{
color: white;
background-color: var(--main-orange);
margin: 20px;
border: 2px solid black;
padding: 10px 20px;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
}
.cta-btn:hover{
color: black;
background-color: var(--light-orange);
}
  /* "Jump" navigation ********/
#jumpNav{
    min-height: 50px;
    background-color: var(--main-orange);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#jumpNav a{
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    flex: 1;
    padding: 10px 5px;
    border-right: 1px solid black;
}
#jumpNav a:hover{
    background-color: var(--light-orange);
    color: black;
}
#jumpNav .row{
    width: 50%;
}
/* section 2: what you might need */
.what-you-might-need{
width: 100%;
}
.section2 h2{
margin: 50px;
color: var(--second-orange);
}
#section2 .col{
margin: 20px;
}
#section2 .card{
width: 250px;
height: 350px;
margin: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
/* border: 1px solid; */
border-radius: 10px;
text-align: center;
padding-top: 50px;
box-shadow: 0 0 10px 0px gray;
}
#section2 .col img{
width: auto;
height: 200px;
margin: 40px;
}
/* section 3 - content summaries with links */
#section3 .col{
    padding: 20px;
}
#section3 .col-1{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.contentSum{
    background-color: var(--second-blue);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    height: 250px;
    padding: 20px;
    margin: 20px;
}
.contentSum h2{
    margin-bottom: 20px;
}
#section3 .links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#section3 .col-2{
    min-width: 400px;
    display: flex;
    flex-wrap: wrap;
    flex: 2;
}
#section3 .col-2 a{
    width: 33%;
    height: 30px;
    padding: 10px 0 10px 20px;
    display: flex;
    align-items: center;
}
#section3 .col-2 a:hover{
    color: blue;
    text-decoration: underline;
}

/* Footer */
footer{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}