:root{

  --main-blue: #05d0eb;
  --light-blue: #b4f0f9;
  --second-blue: #055deb;
  --main-orange: #ff6600;
  --second-orange: #eb2005;
  --light-orange: #ffd9bf;
  --main-beige: rgb(245, 245, 220);
  --darker-beige: #a9a971;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}
.toggle-button{
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
nav ul{
  display: none;
  width: 100%;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
nav ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100%;
  text-decoration: none;
}
nav ul.active{
  display: flex;
}
nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 50px;
  background-color: var(--main-orange);
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
nav .logo{
  width: 100%;
  display: flex;
  padding: 20px;
}
nav .logo a{
  color: white;
  font-size: 1.25rem;
}

/* Hero */
#hero .col-1{
  /* background-image: linear-gradient(to top, #ff660000, rgba(255, 77, 0, 0)), url(./images/tom_partner_2022.jpeg); */
  width: 100%;
  /* background-color: coral; */

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
#hero img{
  width: 100%;
  max-width: 400px;
  max-height: 100%;
}
#hero .col-2{
  /* background-color: coral; */
  color: coral;
  text-align: center;
  min-height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#hero .col-2 p{
  color: var(--second-orange);
}
#hero .hero-cta{
  background-color: var(--second-blue);
  width: 250px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0 0 15px 0px black;
}
.hero-cta a{
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-cta a:hover{
  background-color: var(--main-blue);
  color: white;
  border-radius: 10px;
}
#jumpNav{
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
  background-color: var(--main-orange);
  width: 100%;
}
#jumpNav .row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
#jumpNav .row a{
  min-width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid black;
  flex: 1;
  color: black;
  text-decoration: none;
}
#jumpNav .row a:hover{
  background-color: var(--light-orange);
  text-decoration: none;
}
.wrapper{
  padding: 10px;
  margin-top: 50px;
}
main section {
  width: 100%;
}
main p{
  margin: 10px;
}
#second-hero h2{
  color: var(--main-orange);
}
#second-hero .row-1{
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;

}
#second-hero .row-1 img{
  width: 100%;
}
#why {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 0 100px 0;
}
#why-dwight{
  margin: 50px 0;
}
#why .card{
  /* border: 1px solid red; */
  width: 300px;
  text-align: start;
}
.card{
  text-align: center;
}
.card i{
  text-align: center;
  width: 100%;
  font-size: 2em;
  margin: 10px;
}
.card h3{
  text-align: center;
}
#need {
  background-color: gainsboro;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--main-orange);
  padding: 20px;
}
#need .card img{
  height: 200px;
}
#need .card{
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 gray;
  height: 300px;
  width: 250px; 
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* cetegory links */
hr{
  width: 100%;
  height: 5px;
  background-color: var(--second-orange);
}
#section3 .row{
  padding: 50px 0;
}
#section3 .col-1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 400px;
  background-color: var(--main-orange);
  color: white;
  border-radius: 10px;
  margin: 20px;
}
.contentSum{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contentSum h2{
  margin: 0 0 20px 0;
  font-size: 3rem;
  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
  padding: 10px;
}
.contentSum p{
  letter-spacing: 1px;
  padding: 10px;
}
.two-links{
  display: flex;
  flex-direction: column;
}
.two-links a{
  background-color: var(--second-blue);
  color: white;
  margin: 10px;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 30px;
}
#section3 .col-2{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#section3 .col-2 a{
  min-width: 200px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/* media queries */
/* ipad */
@media(min-width: 600px) {
  #hero {
    display: flex;
    flex-direction: row;
    height: fit-content;
    position: relative;
  }
  #hero .col-1{
    justify-content: end;
    width: 50%;
  }
  #hero .col-2{
    flex: 1;
    /* height: 100%; */
  }
  #why{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    gap: 20px;
  }
  
  #section2 .row-2{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  #section3 .row{
      display: flex;
      flex-direction: row;
  }
  #section3 .col-1{
      width: 50%;
  }
  #about .row{
      flex-direction: row;
  }
  .wrapper{
    width: 550px;
    margin: 50px auto;
  }
  #need .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
/* Desktop view */
@media (min-width: 1000px){
  #hero .col-1{
      width: 40%;
      max-height: 600px;
      overflow: -moz-hidden-unscrollable;
  }
  #hero .col-2{
    font-size: 1.5rem;
  }
  .wrapper{
    width:90%;
    margin: 50px auto;
  }
  #second-hero .row-1{
    display: flex;
  }
  #second-hero .col{
    flex: 1;
    padding: 30px;
    font-size: 1.25rem;
  }
  #why{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #need{
    border-radius: 0;
  }
  #need .row-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .toggle-button{
    display: none;
  }
  nav {
    flex-direction: row;
    height: 50px;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    height: 100%;
    text-align: center;
  }
  nav ul li a{
    font-size: 1rem;
  }
}